<!DOCTYPE html>
<html>
<head>
	<title>TecBlog - Eletronics</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="img/logo_fav.png">
</head>

<body>

<div id="navigation">
	<div id="area">
		<h1 id="logo"><span class="green">Tec</span>Blog</h1>
		<div class="menu">
		<a href="index.html">Home</a>
		<a href="games.html">Games</a>
		<a href="apps.html">Apps</a>
		<a href="eletronics.html">Eletronics</a>
		</div>
	</div>
</div>

<div id="main-area">
	<div id="post">
		<h2>Post title</h2>
		<span class="post-date">Posted on June 16, 2017</span>
		<img class="posted-img" src="img/imagem2.png">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dapibus aliquam lorem vitae placerat. Fusce ornare bibendum justo, sed lacinia leo maximus auctor. Proin eu ullamcorper diam. Phasellus sollicitudin vel augue id blandit. Proin hendrerit, lectus vitae tristique congue, diam urna tempor odio, ac gravida ipsum metus eget mi. Nullam eros odio, venenatis eu nulla vitae, dignissim feugiat eros. Duis rhoncus metus vel ex fringilla ultricies. Fusce rhoncus ut eros non varius. Quisque venenatis, urna eu vulputate sollicitudin, felis risus placerat velit, in tristique erat tortor ut ligula. Proin diam odio, fringilla a interdum nec, facilisis at augue. Aliquam vulputate libero erat, nec vehicula enim fermentum eget.</p>

		<span class="posted">Posted by Bruno de C. Negrões</span>

	</div>

	<div id="post">
		<h2>Post title 2</h2>
		<span class="post-date">Posted on June 7, 2017</span>
		<img class="posted-img" src="img/imagem3.png">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dapibus aliquam lorem vitae placerat. Fusce ornare bibendum justo, sed lacinia leo maximus auctor. Proin eu ullamcorper diam. Phasellus sollicitudin vel augue id blandit. Proin hendrerit, lectus vitae tristique congue, diam urna tempor odio, ac gravida ipsum metus eget mi. Nullam eros odio, venenatis eu nulla vitae, dignissim feugiat eros. Duis rhoncus metus vel ex fringilla ultricies. Fusce rhoncus ut eros non varius. Quisque venenatis, urna eu vulputate sollicitudin, felis risus placerat velit, in tristique erat tortor ut ligula. Proin diam odio, fringilla a interdum nec, facilisis at augue. Aliquam vulputate libero erat, nec vehicula enim fermentum eget.</p>

		<span class="posted">Posted by Bruno de C. Negrões</span>

	</div>
</div>

</body>
</html>